<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | 3-column preview card component</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inria+Serif:wght@300;400;700&family=Inter:wght@400;700&family=Kumbh+Sans:wght@400;700&family=Lexend+Deca:wght@400;700&family=Outfit:wght@300;400;600&family=Roboto&family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,700;1,200&family=Spline+Sans+Mono:ital,wght@1,700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap");
      * {
        /* border: 1px solid red; */
      }
      body {
        background-color: hsl(0, 0%, 95%);
      }
      .orange {
        background-color: hsl(31, 77%, 52%);
      }
      .light-blue {
        background-color: hsl(184, 100%, 22%);
      }
      .green {
        background-color: hsl(179, 100%, 13%);
      }
      .btn {
        background-color: hsl(0, 0%, 95%);
        border-radius: 18px;

        font-family: "Lexend Deca", sans-serif;
        font-weight: 400;
        height: 2.5rem;
      }
      .btn:hover {
        color: hsl(0, 0%, 95%) !important;
        border: 1px solid hsl(0, 0%, 95%) !important;
      }

      .orange .btn {
        color: hsl(31, 77%, 52%);
      }
      .light-blue .btn {
        color: hsl(184, 100%, 22%);
      }
      .green .btn {
        color: hsl(179, 100%, 13%);
      }
      .row {
        border-radius: 8px;
      }
      h3 {
        color: hsl(0, 0%, 95%);
        font-family: "Big Shoulders Display", cursive;
      }
      p {
        color: hsla(0, 0%, 100%, 0.75);

        font-family: "Lexend Deca", sans-serif;
        font-weight: 400;
        font-size: 15px;
      }
      /* Use javascript to replace classes instead of creating a new media query  */
      @media only screen and (max-width: 1800px) {
        .orange {
          border-radius:10px 0px 0px 10px ;
        }
        .green {
          border-radius:0px 10px 10px 0px ;
        }
      }
      @media only screen and (max-width: 768px) {
        .orange {
          border-radius:10px 10px 0px 0px ;
        }
        .green {
          border-radius:0px 0px 10px 10px ;
        }
      }
    </style>
  </head>
  <body>
    <!-- Parent  -->
    <div class="container container-sm container-md my-5 mx-auto">
      <!-- Row, parent to the smaller children  -->
      <div class="row mt-5 w-90 h-100 mx-auto row-col-3 justify-content-center">
        <!-- the smaller columns -->
        <!-- note that since they are identiical, do one and copy the rest -->

        <div
          class="col-12 col-sm-12 col-md-4 col-lg-3 orange p-5 justify-content-start w-90"
        >
          <div class="my-2">
            <img src="images/icon-sedans.svg" alt="sedans icon" />
          </div>
          <h3 class="text-left my-4 display-6">Sedans</h3>
          <p class="my-3">
            Choose a sedan for its affordability and excellent fuel economy.
            Ideal for cruising in the city or on your next road trip.
          </p>
          <div class="mt-5">
            <button type="button" class="btn w-50">learn more</button>
          </div>
        </div>
        <div
          class="col-12 col-sm-12 col-md-4 col-lg-3 light-blue p-5 justify-content-start w-90"
        >
          <div class="my-2">
            <img src="images/icon-suvs.svg" alt="sedans icon" />
          </div>
          <h3 class="text-left my-4 display-6">SUVs</h3>
          <p>
            Take an SUV for its spacious interior, power, and versatility.
            Perfect for your next family vacation and off-road adventures.
          </p>
          <div class="mt-5">
            <button type="button" class="btn w-50">learn more</button>
          </div>
        </div>
        <div
          class="col-12 col-sm-12 col-md-4 col-lg-3 green p-5 justify-content-start w-90"
        >
          <div class="my-2">
            <img src="images/icon-luxury.svg" alt="sedans icon" />
          </div>
          <h3 class="text-left my-4 display-6">Luxury</h3>
          <p>
            Cruise in the best car brands without the bloated prices. Enjoy the
            enhanced comfort of a luxury rental and arrive in style.
          </p>
          <div class="mt-5">
            <button type="button" class="btn w-50">learn more</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Sedans
  Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
  or on your next road trip.

  SUVs
  Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
  and off-road adventures.

  Luxury
  Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
  rental and arrive in style. -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
